# Broker settings
VITE_ORDERLY_BROKER_ID=acexchange
VITE_ORDERLY_BROKER_NAME=ACExchange
VITE_ORDERLY_NETWORK_ID=mainnet  # or testnet for testing

# Meta tags
VITE_APP_NAME=ACExchange
VITE_APP_DESCRIPTION=ACExchange is a cryptocurrency exchange that offers a range of trading options, including spot trading, margin trading, and futures trading.

# Navigation menu configuration (optional)
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard
